body{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 250, 250);
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.purple {
    height: 850px;
    width: 505px;
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(RGB(193,145,237), RGB(206,65,255));
    left: -20px;
    top: -10px;
    border-radius: 0px 0px 650px 200px;
}
.pink {
    border-radius: 365px 0 0 0;
    position: absolute;
    z-index: -1;
    right: -30px;
    bottom: -10px;
    height: 800px;
    width: 450px;
    background-image: linear-gradient(
300deg
,RGB(249,244,250)75%,RGB(247,245,250)100%);
}

.design{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem; 
    margin-left: 2rem;
}
.con{
    background-color: white;
    border-radius: 2rem;
    position: relative;
}
.body{
    display: flex;
    flex-direction: column;
    width: 400px;
    
    background-color: RGB(245,243,248);
    margin: 2rem;
    border-radius: 2rem;
}
.white{
    position: absolute;
    top: 0px;
    align-self: center;
    width: 200px;
    height: 60px;
    background-color: white;
    border-radius: 0 0 2rem 2rem;
}
.grad{
    background-image: linear-gradient(RGB(144,57,251), RGB(221,92,244));
    padding: 15px;
    border-radius: 2rem 2rem 0.2rem 0.2rem;
    margin-bottom: 0.5rem;
}
.grad-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    
}
.sam{
    margin: 0.5rem 0 0 0.5rem;
    color: white;
}
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
}
.arro{
    margin: 5px;
    color: white;
    font-size: 1.5rem;
}
.ava{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: white 2px solid;
}
.option{
    display: flex;
    align-items: center;
    color: white;
    font-size: 2.5rem;
}
.chat{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.trainer{
    background-color: RGB(236,228,244);
    color: RGB(166,65,240);
    padding: 12px;
    width: 220px;
    border-radius: 0.6rem;
    margin-bottom: 0.65rem;
}
.dog-pics{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-self: flex-end;
    width: 200px;
    margin: 0.4rem 0 0.8rem 0;
}
.dog-pic-{
    height: 60px;
    width: 60px;
    border-radius: 10%;
    
}
.owner{
    background-color: white;
    color: black;
    padding: 7.5px;
    width: fit-content;
    border-radius: 0.6rem;
    margin-bottom: 0.65rem;
    align-self: flex-end;
}
.option-{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(RGB(144,57,251), RGB(221,92,244));
    width: 280px;
    margin-bottom: 00.65rem;
    border-radius: 0.6rem 0.6rem 0.6rem 0.2rem;position: relative;
    padding: 1rem;
}
.price{
    font-size: 1.5rem;
    margin-left: 2rem;
}
.circle{
    font-size: 2.5rem;
    margin-right: 0.8rem;
    position: absolute;
    left: 0.5rem;
}
.time{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
}
.message{
    height: 40px;
    border-radius: 5rem;
    background-color: white;
    margin: 1rem 2rem 1rem 2rem;
    display: flex;
    position: relative;
}
.ty {
    margin: 15px;
    display: flex;
    color: gray;
    align-content: center;
    align-items: center;
}
/* .message:empty::before{
    content: 'Type a message';
    color: rgb(15, 15, 15)
} */
.send{
    font-size: 2rem;
    height: inherit;
    width: 40px;
    border-radius: 50%;
    color: white;
    background-color: RGB(87,70,107);
    display: flex;
    align-self: flex-end;
    /* width: min-content; */
    font-weight: bold;
    display: flex;
    align-content: center;
    justify-content: center;
    position: absolute;
    right: 0px;
}
.text{
    font-size: 1.5rem;
    margin-left: 4rem;
    
} 
@media(min-width: 1000px){
    body{
        background-position-y:bottom ;
        background-size: contain;
        height: auto;
    }
}
